<?php

const TITLE = 'Урок №3';



?>
<!doctype html>
<html lang="ru-RU">
<head>

<meta charset="utf-8">
<title><?=TITLE?></title>

</head>

<body>
</br>
<h3> 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</h3>
<hr>
</br>
<?php
echo "Числа кратные трем от 0 до 100:<br/>";
$n = 100;
$i = 1;
while ($i <= $n) {
   $i++;   
   if ($i % 3 == 0){
   echo "$i<br/>";}
   
}
?>

</br>
<h3> 1*. С помощью цикла while вывести все числа в любом промежутке, которые делятся на заданное число без остатка.</h3>
<hr>
</br>

<?php
echo "<br/>Числа кратные четырем от 0 до 100:<br/>";
$n = 100;
$i = 1;
while ($i <= $n) {
   $i++;   
   if ($i % 4 == 0){
   echo "$i<br/>";}
   
}

echo "<hr/><br/>";

?>

</br>
<h3> 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:</h3>
<hr>
</br>

0 – ноль.</br>
1 – нечетное число.</br>
2 – четное число.</br>
3 – нечетное число.</br>
…</br>
10 – четное число.</br></br>
<h3> 2. Результат:</h3>
<?php
$n = 9;
$i = 0;
echo "$i - ноль<br/>";
do{
   $i++;   
   if ($i % 2 == 1)
	   echo "$i - нечетное число <br/>";
   else if ($i % 2 == 0)  
	   echo "$i - четное число<br/>";
   	   
} while ($i <= $n)

?>

</br>
<h3> 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. 
Вывести в цикле значения массива, чтобы результат был таким:</h3>
<hr>
</br>

Московская область:</br>
Москва, Зеленоград, Клин</br>
Ленинградская область:</br>
Санкт-Петербург, Всеволожск, Павловск, Кронштадт</br>
Рязанская область … (названия городов можно найти на maps.yandex.ru)</br></br>

<h3> 3. Результат:</h3>

<?php

$regions = array(
    "Московская область:"    =>  array ("Москва", "Зеленоград", "Клин"),
    "Ленинградская область:"  => array ("Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"),
	"Рязанская область:"  => array ("Рязань", "Касимов", "Сасово", "Скопин")
);

//print_r($regions);

foreach ($regions as $key => $goroda) {
	echo   '</br>'  .$key .'</br>';
	echo implode(', ', $goroda);
}
?>

</br>
<h3>4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).</h3>
<hr>
</br>
Написать функцию транслитерации строк.</br></br>

<h3> 4. Выполнение:</h3>

<?php

function transLiterator ($abc){
	
	$russian = ['а'=>'a', 'б'=>'b', 'в'=>'v', 'г'=>'g', 'д'=>'d', 'е'=>'e', 'ё'=>'yo', 'ж'=>'j', 'з'=>'z', 'и'=>'i', 'й'=>'iy','к'=>'k', 'л'=>'l', 'м'=>'m', 'н'=>'n', 'о'=>'o', 'п'=>'p', 'р'=>'r', 
				'с'=>'s', 'т'=>'t', 'у'=>'u', 'ф'=>'f', 'х'=>'kh', 'ц'=>'ts', 'ч'=>'ch', 'ш'=>'sh', 'щ'=>'sch', 'ъ'=>'\'', 'ь'=>'\'', 'ы'=>'y', 'э'=>'e', 'ю'=>'yu', 'я'=>'ya'];
	$mbs = mb_strtolower($abc);
	$abc = strtr ($mbs,$russian);
	return $abc;
	}

	echo transLiterator ('Это хороший пример! "Маленький щенок плакал у подъезда."');

?>

</br>
<h3>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</h3>
<hr>
</br>

<?php

function proBel ($defis){
	
	$probel = [' '=>'_'];
	$defis = strtr ($defis,$probel);
	return $defis;
	}

	echo proBel ('Это хороший пример! "Маленький щенок плакал у подъезда."');

?>

</br>
<h3>6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</h3>
<hr>
</br>
<?php

$menu = [
'О компании' => ['История','Миссия','Сотрудники'],
'Отзывы' => ['Партнеров','Клиентов','Сотрудников'],
'Новости' => ['Компании','Рынка','Региона']
];
echo '<ul>';
foreach ($menu as $key => $punkt ) { ?>
<li><?php echo $key?>
	<ul>
	<?php
		foreach ($punkt as $podpunkt){ ?>
		<li><?php echo $podpunkt?>
		<?php } ?>
	</ul>
</li>
<?php } echo '</ul>'; ?>
</li>

</br>
<h3>7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
<span style ="color:red"/> for (…){ // здесь пусто}</span>
</h3>
<hr>
</br>

<?php

for ($x = 0; $x < 10; print $x ++ .'</br>') {}

?>

</br>
<h3>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</h3>
<hr>
</br>

<?php

$oblasti = array(
    "Московская область:"    =>  array ("Коломна", "Москва", "Зеленоград", "Клин"),
    "Ленинградская область:"  => array ("Колпино", "Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"),
	"Рязанская область:"  => array ("Касимов", "Рязань", "Сасово", "Скопин")
);

//print_r($oblasti);

foreach ($oblasti as $key => $goroda) {
	
	/*print_r($oblasti);
	echo   "</br>";
	print_r($goroda);	
	echo   "</br>";*/
	echo   "</br>"  .$key ."</br>";
	foreach ($goroda as $gorod) {
		if (mb_substr($gorod, 0, 1) == "К") {
			echo $gorod . ' ';
				//print_r($gorod);	
				
	echo   "</br>";
	//var_dump((mb_substr($gorod, 0, 1) == "К"));
		}
	}
}
?>

</br>
<h3>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</h3>
<hr>
</br>


<?php

function transLiterator2 ($abc){
	
	$russian = ['а'=>'a', 'б'=>'b', 'в'=>'v', 'г'=>'g', 'д'=>'d', 'е'=>'e', 'ё'=>'yo', 'ж'=>'j', 'з'=>'z', 'и'=>'i', 'й'=>'iy','к'=>'k', 'л'=>'l', 'м'=>'m', 'н'=>'n', 'о'=>'o', 'п'=>'p', 'р'=>'r', 
				'с'=>'s', 'т'=>'t', 'у'=>'u', 'ф'=>'f', 'х'=>'kh', 'ц'=>'ts', 'ч'=>'ch', 'ш'=>'sh', 'щ'=>'sch', 'ъ'=>'\'', 'ь'=>'\'', 'ы'=>'y', 'э'=>'e', 'ю'=>'yu', 'я'=>'ya', ' '=>'_'];
	$mbs = mb_strtolower($abc);
	$abc = strtr ($mbs,$russian);
	return $abc;
	}

	echo transLiterator2 ('URL:http://Это хороший пример! "Маленький щенок плакал у подъезда."');

?>

</body> 
</html>
