
<?php
$a = 5;
$b = '05';
var_dump($a == $b);                             // Почему true? - сравниваются значения, там и там 5. Поставлю куда-нибудь 2 вместо 5, будет false.
var_dump((int)'012345');                        // Почему 12345? - перевод в целое число - Двенадцать тысяч...
var_dump((float)123.0 === (int)123.0); // Почему false? Разные типы и значения. INT без точки. 
var_dump((int)0 === (int)'hello, world'); // Почему true? - там и там при переводе в целоее число выйдет "ничего".

?>


